.pass
  margin-bottom: 150px

  >div
    padding: 0

  &__title
    margin-bottom: 60px

  &__content
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 15px
    background-color: #134283
    border-radius: 10px
    padding: 35px 42px

  &__course
    padding: 40px
    border-radius: 10px
    display: flex
    flex-direction: column
    background-color: rgba(22, 145, 208, 0.3)
    border: 1px solid #FFFFFF
    border-radius: 10px

  &__course_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #FBF9F5
    margin: 0
    margin-bottom: 45px
    text-transform: uppercase

  &__course_list
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 56px

  &__course_item
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #FBF9F5

  &__course_price_text
    font-weight: 600
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin-bottom: 15px
    margin-top: auto

  &__course_price
    font-weight: 400
    font-size: 22px
    line-height: 26px
    text-decoration-line: line-through
    color: #FFFFFF
    margin-bottom: 15px

  &__btn
    margin: 0
    padding: 23px
    width: 100%
    max-width: 347px
    background-color: #FFFFFF
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    color: #000000
    justify-content: center

@media (max-width: 1399.98px)
  .pass
    >div
      padding: 0

    &__content
      gap: 20px

@media (max-width: 1199.98px)
  .pass
    &__course
      padding: 35px

    &__course_title
      font-size: 35px

@media (max-width: 991.98px)
  .pass
    &__content
      flex-direction: column
      align-items: center

    &__course
      max-width: 700px
      align-items: center

      button
        justify-content: center

@media (max-width: 575.98px)
  .pass
    margin-bottom: 50px
