.payment
  &__title
    margin-bottom: 90px

  &__content
    display: flex
    flex-direction: column
    gap: 20px

  &__block
    padding: 36px 29px
    background-color: #FBF9F5
    border: 2px solid #FB998A
    border-radius: 10px

  &__block_content
    width: 100%
    max-width: 1320px

  &__block_title
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #4F75FE
    margin: 0
    margin-bottom: 34px

  &__block_descr
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #2D2323
    margin: 0

    &_margin
      margin-bottom: 16px

  &__block_list
    margin-bottom: 16px
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #2D2323

@media (max-width: 575.98px) 
  .payment
    &__title
      margin-bottom: 50px
    &__block_title
      font-size: 28px
      line-height: 1.1
      margin-bottom: 15px
    &__block_descr
      font-size: 18px
      line-height: 1.1


