.cab_profile
  &__aside
    flex-shrink: 0
    width: 200px
    display: flex
    flex-direction: column
    gap: 40px
    display: flex
    flex-direction: column
    gap: 40px
    padding: 32px 16px 22px
    background-color: #FBF9F5
    box-shadow: 0px 6px 58px rgba(196, 203, 214, 0.103611)
    border-radius: 10px
    height: 900px
    &_adaptive
      display: none

  &__aside_block
    display: flex
    flex-direction: column
    gap: 20px

    &_top_auto
      margin-top: auto

  &__aside_title
    font-weight: 600
    font-size: 15px
    line-height: 18px
    color: #7D8592
    margin: 0

  &__aside_list
    display: flex
    flex-direction: column

  &__aside_item
    display: flex
    align-items: center
    gap: 18px
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #7D8592
    padding: 8px 11px
    border-radius: 10px
    cursor: pointer

    &_active
      background-color: rgba(79, 117, 254, 0.28)
      color: #4F75FE

  &__aside_btn_quit
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #7D8592
    position: relative
    padding-left: 40px
    text-align: left

    &::before
      content: ""
      position: absolute
      width: 24px
      height: 24px
      left: 0
      top: 50%
      transform: translateY(-50%)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-image: url("../../assets/cab-profile/cab-profile-aside-quit.svg")

@media (max-width: 991.98px)
  .cab_profile
    &__aside
      width: 170px

@media (max-width: 767.98px)
  .cab_profile
    &__aside
      display: none

      &_adaptive
        display: grid
        grid-template-columns: repeat(5,1fr)
        background-color: #FBF9F5
        border-radius: 10px
        position: fixed
        bottom: 0
        left: 0
        width: 100%
        z-index: 10

      &_adaptive_btn
        display: flex
        flex-direction: column
        justify-content: center
        gap: 5px
        text-align: center
        align-items: center
        padding: 20px 10px
        font-weight: 600
        font-size: 16px
        color: #7D8592
        border-radius: 10px

        &_active
          background-color: rgba(79, 117, 254, 0.28)
          color: #4F75FE

        &_dropdown
          position: relative

      &_adaptive_burger
        width: 35px
        height: 21px
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between

        &::before,
        &::after
          content: ""

        &::before,
        &::after,
        span
          width: 100%
          height: 2.5px
          background-color: #7D8592
          border-radius: 2px
          transition: width 0.3s ease-in-out, transform 0.3s ease-in-out

        &_active
          span
            width: 0

          &::before
            transform: translateY(9px) rotate(45deg)

          &::after
            transform: translateY(-9px) rotate(-45deg)

      &_adaptive_dropdown
        position: absolute
        right: 0
        top: 0
        transform: translateY(-98%)
        width: 160px
        background-color: #FBF9F5
        border-radius: 10px 10px 0px 0px
        opacity: 0
        visibility: hidden
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out
        display: flex
        flex-direction: column

        &_active
          transform: translateY(-100%)
          opacity: 1
          visibility: visible

      &_adaptive_dropdown_btn
        display: flex
        align-items: center
        gap: 15px
        font-weight: 600
        font-size: 14px
        color: #7D8592
        padding: 25px 17px
        text-align: initial
        border-radius: 10px

        &_active
          background-color: rgba(79, 117, 254, 0.28)
          color: #4F75FE


@media (max-width: 575.98px) 
  .cab_profile
    &__aside_adaptive_btn
      font-size: 14px
  
