.publication_details
  &__content
    display: flex
    flex-direction: column

  &__btn
    font-size: 24px
    color: #2D2323
    padding: 23px
    border-radius: 75px
    background-color: #5FE0BE
    margin-bottom: 50px
    width: 100%
    max-width: 489px

  &__text
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 90px

  &__article_name
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #4F75FE

  &__article_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323
    margin: 0

  &__article_descr
    font-weight: 400
    font-size: 20px
    line-height: 29px
    color: #2D2323
    margin: 0

    span
      font-weight: 700
    

@media (max-width: 575.98px)
  .publication_details
    &__article_name
      font-size: 32px
      line-height: 35px
    &__article_title
      font-size: 32px
      line-height: 35px

    &__text
      margin-bottom: 30px
  


