.cab_issue
  &__block
    display: flex
    flex-direction: column
    gap: 30px

  &__content
    display: flex
    flex-direction: column
    gap: 18px

  &__content_title
    font-weight: 600
    font-size: 24px
    line-height: 150%
    color: #2D2323
    margin: 0

  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 18px 30px

  &__item
    padding: 18px 20px 18px 19px
    background-color: #FFFFFF
    border: 1px solid #FB998A
    border-radius: 10px
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

  &__item_text
    width: 100%
    max-width: 351px
    display: flex
    flex-direction: column
    gap: 19px

  &__item_title
    font-weight: 600
    font-size: 16px
    line-height: 150%
    color: #2D2323
    margin: 0

  &__item_text
    font-weight: 600
    font-size: 16px
    line-height: 135%
    color: #7D8592

  &__item_descr
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #2D2323
    margin: 0

  &__item_btn
    background-color: #4F75FE
    font-size: 16px
    color: #FBF9F5
    border-radius: 75px
    width: 100%
    padding: 11px 15px

  &__diplomas
    display: flex
    align-items: flex-start
    gap: 21px

  &__diplomas_content
    display: flex
    flex-direction: column
    gap: 20px
    flex-grow: 1

  &__diplomas_checkboxes
    display: flex
    align-items: center
    gap: 23px

  &__diplomas_label_wrapper
    display: flex
    align-items: center
    gap: 4px

    &_docs
      margin-bottom: 15px

    span
      font-weight: 400
      font-size: 14px
      line-height: 130%
      color: #2D2323

  &__diplomas_checkbox
    background-color: #7D8592
    border-radius: 200px
    position: relative
    width: 32px
    height: 18px
    transition: background-color 0.15s ease-in-out

    input
      display: none

    &::before
      content: ""
      position: absolute
      background: #FBF9F5
      border-radius: 100%
      left: 0
      top: 50%
      transform: translate(2px, -50%)
      width: 14px
      height: 14px
      transition: left 0.15s ease-in-out, transform 0.15s ease-in-out

    &_active
      background-color: #4F75FE

      &::before
        left: calc(100% - 2px)
        transform: translate(-100%, -50%)

  &__diplomas_profile_checkbox
    font-weight: 400
    font-size: 14px
    line-height: 130%
    color: #2D2323
    display: flex
    align-items: center
    gap: 4px

    input
      width: 16px
      height: 16px

  &__diplomas_inputs
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 13px

  &__diplomas_input
    grid-column: 1/-1

    &_default
      grid-column: initial

  &__diplomas_btns
    display: flex
    gap: 7px

  &__diplomas_btn
    font-size: 16px
    color: #FBF9F5
    padding: 11px 15px
    background-color: #4F75FE
    flex-grow: 1
    border-radius: 75px

    &_red
      background-color: #FB998A

    &_add
      display: flex
      align-items: center
      gap: 10px
      border: 1px solid #FB998A
      background-color: transparent
      color: #2D2323

  &__diplomas_previews
    width: 100%
    max-width: 91px
    display: flex
    flex-direction: column
    gap: 18px

  &__diplomas_previews_btn
    background: #FB998A
    border-radius: 75.2133px
    font-weight: 600
    font-size: 10px
    color: #FBF9F5
    padding: 10px 14px

  &__diplomas_inputs_wrapper
    grid-column: 1/-1
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 13px

  &__diplomas_date_label
    position: relative

    span
      position: absolute
      top: 50%
      left: 19px
      transform: translateY(-50%)
      color: #7d8592
      font-size: 10px
      font-weight: 600
    input
      width: 100%
      padding-left: 87px

    &_publication
      input
        padding-left: 105px

  &__diplomas_preview_wrapper
    position: relative
    overflow: hidden
    flex-shrink: 0

  &__diplomas_preview_watermark
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url("../../assets/cab-issue/cab-issue-watermark.svg")

  &__diplomas_preview_qr
    position: absolute
    left: 26px
    bottom: 25px
    width: 40px
    height: 40px

    svg
      width: 100% !important
      height: 100% !important

    &_docs
      left: 17px
      bottom: 16px
      width: 27px
      height: 27px

      svg
        width: 100% !important
        height: 100% !important

  &__diplomas_preview_text
    position: absolute
    left: 50%
    top: 165px
    transform: translateX(-50%)
    text-align: center
    display: flex
    flex-direction: column
    gap: 1px

    &_thanks
      top: 178px

    &_media
      top: 92px
      gap: 2px

      div
        font-size: 8px

        span
          font-size: 9px

    &_docs_competition
      top: 107px

      div
        font-size: 5px

        span
          font-size: 6px

    &_docs_thanks
      top: 117px

      div
        font-size: 5px

        span
          font-size: 6px

    &_docs_media
      top: 59px

      div
        font-size: 5px

        span
          font-size: 6px

  &__diplomas_preview_date
    position: absolute
    right: 35px
    bottom: 40px
    text-align: center

    div
      font-size: 9px

    &_media
      left: 66px
      bottom: 44px
      right: initial

    &_docs_competition
      right: 14px
      bottom: 28px

      div
        font-size: 7px

      &_details
        right: 30px
        bottom: 46px
        div
          font-size: 13px

    &_docs_media
      left: -65px
      bottom: 32px

      div
        font-size: 8px

  &__diplomas_preview_title
    font-weight: 600
    font-size: 10px
    color: #2D2323
    display: flex
    flex-direction: column
    gap: inherit

    span
      font-weight: 700
      font-size: 11px
      line-height: 13px
      color: #F89604

  &__img_preview
    cursor: pointer

  &__modal_previews
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 15px

@media (max-width: 1399.98px)
  .cab_issue
    &__diplomas_inputs
      grid-template-columns: 1fr
    &__diplomas_inputs_wrapper
      grid-template-columns: 1fr
    &__item
      flex-direction: column-reverse

      &_adaptive
        img
          transform: scale(1.4) translateY(36px)
    &__item_text
      max-width: initial

@media (max-width: 1199.98px)
  .cab_issue
    &__diplomas
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 10px
    &__diplomas_preview_text_media
      top: 87px

    &__diplomas_previews
      max-width: initial
      grid-column: 1/-1
      display: grid
      grid-template-columns: repeat(5,1fr)
      img
        width: 100px
      button
        grid-column: 1/-1

@media (max-width: 991.98px)
  .cab_issue
    &__list
      grid-template-columns: 1fr
      gap: 10px

    &__item
      &_adaptive
        img
          transform: none

    &__diplomas
      grid-template-columns: 1fr

    &__diplomas_btns
      flex-direction: column

    &__diplomas_preview_wrapper
      justify-self: center
    &__diplomas_preview_text_media
      top: 93px

@media (max-width: 575.98px)
  .cab_issue
    &__diplomas_preview_wrapper_adaptive
      transform: scale(1.3) !important
