.media
  margin-bottom: 120px

  >div
    padding: 0

  &__content
    display: flex
    gap: 60px

  &__content_1
    width: 100%
    max-width: 764px
    padding: 72px 44px 90px
    background-color: #FFFFFF
    border-radius: 10px

  &__content_2
    display: flex
    flex-direction: column
    gap: 40px

  &__title
    margin-bottom: 62px

  &__block
    display: flex
    align-items: center
    gap: 53px

  &__block_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #134283
    margin: 0
    margin-bottom: 10px

  &__block_subtitle
    font-weight: 600
    font-size: 30px
    color: #2D2323
    margin: 0
    line-height: 1

  &__block_list
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #000

  &__btn
    display: block
    padding: 21px
    width: 100%
    background-color: #134283
    border-radius: 10px
    font-size: 24px
    font-weight: 600

@media (max-width: 1399.98px)
  .media
    >div
      padding: 0

@media (max-width: 1199.98px)
  .media
    &__content
      grid-template-columns: repeat(2,1fr)
      grid-template-rows: initial

    &__block
      grid-column: initial !important
      grid-row: initial !important

@media (max-width: 991.98px)
  .media
    &__title
      grid-column: initial

    &__content
      grid-template-columns: 1fr

@media (max-width: 575.98px)
  .media
    margin-bottom: 50px
    &__block_subtitle
      font-size: 30px
      line-height: 37px
