.reviews
  margin-bottom: 150px

  >div
    padding: 0

  &__img
    border-radius: 10px
    height: 352px

  &__content
    display: flex
    gap: 60px

  &__text
    width: 100%
    max-width: 500px
    display: flex
    flex-direction: column
    gap: 31px

  &__content_title
    font-weight: 700
    font-size: 64px
    line-height: 106.51%
    color: #000000

  &__content_descr
    font-weight: 400
    font-size: 24px
    line-height: 29px
    color: #000000

  &__nav_star
    display: flex
    align-items: center
    gap: 10px

    span
      font-weight: 500
      font-size: 32px
      line-height: 39px
      color: #000000

@media (max-width: 1199.98px)
  .reviews
    >div
      padding: 0

@media (max-width: 575.98px)
  .reviews
    margin-bottom: 50px
    &__title
      margin-bottom: 50px
