.tax_deduction
  &__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 10px
    margin-bottom: 85px

  &__text
    padding: 86px 43px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url("../../assets/tax-deduction/tax-deduction-bg.svg")
    border-radius: 13px

  &__content_title
    color: #FBF9F5
    margin-bottom: 60px

  &__content_descr
    margin: 0
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #FBF9F5

  &__diplom
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 13px

  &__title
    margin-bottom: 33px

  &__descr
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #000000
    margin: 0
    margin-bottom: 52px

  &__methods
    display: flex
    flex-direction: column
    gap: 30px

  &__methods_item
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px

  &__methods_item_text
    padding: 51px 41px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center

    &_center
      text-align: center

  &__methods_item_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323
    margin: 0
    margin-bottom: 10px
    
    &_margin
      margin-bottom: 24px

  &__methods_item_subtitle
    font-weight: 700
    font-size: 32px
    line-height: 40px
    color: #FBF9F5
    margin: 0
    margin-bottom: 20px

  &__methods_item_descr
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #2D2323
    margin: 0

    &_margin
      margin-bottom: 41px

    ul
      list-style-type: initial

  &__methods_img
    border-radius: 10px
    height: 100%

  &__methods_btn
    padding: 23px
    width: 100%
    max-width: 489px
    border-radius: 75px
    font-size: 24px
    display: flex
    align-items: center
    justify-content: center
    margin-top: auto

    &_link
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none


@media (max-width: 991.98px)
  .tax_deduction
    &__content
      grid-template-columns: 1fr
    &__methods_item
      grid-template-columns: 1fr