.news
  &__title_wrapper
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px
    margin-bottom: 75px

  &__article
    display: flex
    flex-direction: column
    gap: 70px
    padding: 150px 40px 25px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    border-radius: 10px
    margin-bottom: 20px
    cursor: pointer

  &__article_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #F8F8F8
    width: 100%
    max-width: 780px

  &__article_text
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #FFFFFF
    position: relative
    padding-left: 44px

    &::before
      content: ""
      position: absolute
      left: 0 
      top: 50%
      transform: translateY(-50%)
      width: 32px
      height: 32px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      background-image: url("../../assets/news/news-time.svg")

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-bottom: 30px

  &__item
    padding: 20px 22px 50px
    background-color: #FBF9F5
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 20px
    cursor: pointer

  &__item_img
    border-radius: 8px
    height: 242px

  &__item_wrapper
    display: flex
    align-items: center
    gap: 16px

  &__item_text
    font-weight: 400
    font-size: 12px
    line-height: 18px
    color: #2D2323

  &__item_separator
    height: 12px
    width: 1px
    background-color: #2D2323

  &__item_title
    font-weight: 700
    font-size: 40px
    line-height: 1.25
    color: #2D2323
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    margin: 0

  &__search_form
    padding: 20px
    background: #FBF9F5
    border-radius: 10px

  &__search_btn
    right: 41px
    
@media (max-width: 991.98px) 
  .news
    &__list
      grid-template-columns: repeat(2,1fr)
    
@media (max-width: 575.98px) 
  .news
    &__list
      grid-template-columns: 1fr
    &__item_title
      font-size: 30px
    &__article_title
      font-size: 35px
  