.faq_page
  &__title
    margin-bottom: 90px

  &__content
    display: flex
    flex-direction: column
    gap: 10px

  &__block
    display: flex
    flex-direction: column
    gap: 47px

  &__subtitle
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323
    margin: 0
    margin-bottom: 47px


@media (max-width: 575.98px) 
  .faq_page
    &__subtitle
      font-size: 30px
      line-height: 1.1

      
