.participate
  margin-bottom: 150px

  >div
    padding: 0

  &__title
    margin-bottom: 60px

  &__content
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 16px

  &__content_text
    padding: 51px 24px 38px 41px
    border-radius: 10px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    background-image: url("../../../assets/participate/participate-bg.svg")
    height: 100%
    position: relative

    ul
      max-width: 455px
      width: 100%

    &_1
      background-color: #1691D0
    &_2
      background-color: #134283

  &__content_text_img
    position: absolute
    right: 0
    bottom: 0

  &__content_title
    text-transform: uppercase
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323
    margin: 0
    margin-bottom: 20px
    color: #fff

  &__content_list
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #fff
    margin-bottom: 47px
    list-style-type: initial

  &__content_img
    height: 100%
    border-radius: 10px

  &__btn
    margin: 0
    padding: 22px 59px
    background-color: #FFFFFF
    border-radius: 10px
    font-weight: 600
    font-size: 16px
    color: #000000
    width: 100%
    max-width: 347px

@media (max-width: 1399.98px)
  .participate
    >div
      padding: 0

@media (max-width: 991.98px)
  .participate
    &__content_item
      grid-template-columns: 1fr

      img
        width: 100%

@media (max-width: 575.98px)
  .participate
    margin-bottom: 50px
    &__content_title
      font-size: 35px
      line-height: 1.2
    &__content_list
      font-size: 18px
      line-height: 1.2
    &__content_text
      padding: 25px
