.home
  &__title
    margin-bottom: 29px

  &__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 18px 8px

  &__item
    padding: 45px 40px
    border-radius: 10px
    position: relative
    background-color: #fff

    > div
      width: 100%
      max-width: 290px

    &_1
      background-color: #134283
      min-height: 383px

    &_2
      background-color: #1691D0
      min-height: 383px

    &_arrow
      display: flex
      gap: 25px

  &__item_img
    position: absolute
    pointer-events: none
    z-index: 0

    &_1
      right: 0
      top: 0

    &_2
      left: 0
      bottom: 0

  &__item_text
    display: flex
    flex-direction: column
    align-items: flex-start
    position: relative
    z-index: 1
    height: 100%

  &__item_title
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323
    margin: 0
    margin-bottom: 10px

    &_white
      color: #fff

  &__item_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    color: #2D2323
    margin: 0

    &_white
      color: #fff

  &__btn
    font-weight: 600
    font-size: 20px
    color: #2D2323
    position: relative
    margin: 0
    margin-top: auto
    display: flex
    flex-direction: column
    gap: 15px

    &_margin
      margin: 0
      margin-top: auto

  &__arrow_btn
    padding: 15px 38px
    background-color: #F0F1F6
    border-radius: 10px
    margin-top: auto

  &__card_btn
    background-color: #FFFFFF
    border-radius: 10px
    padding: 21px
    width: 100%
    max-width: 275px
    font-weight: 600
    font-size: 16px
    color: #000000

.advantages__block_bg
  &_1
    background-image: url("../../assets/home/home-advantages-bg-1.png")

  &_2
    background-image: url("../../assets/home/home-advantages-bg-2.png")

@media (max-width: 1499.98px)
  .home
    &__item_img
      width: 330px

@media (max-width: 1399.98px)
  .home
    &__list
      grid-template-columns: repeat(2, 1fr)

    &__item
      min-height: 435px
      grid-column: initial !important
      grid-row: initial !important

      >div
        max-width: 350px

      &_olympiads
        min-height: 350px

        >div
          max-width: initial !important

    &__item_img
      width: 21.43vw
      top: 60%

@media (max-width: 1199.98px)
  .advantages
    &__content
      grid-template-columns: repeat(2,1fr)
      grid-template-rows: initial

@media (max-width: 991.98px)
  .home
    &__list
      grid-template-columns: 1fr

    &__item
      padding: 35px 30px

      >div
        max-width: 45.37vw

    &__item_img
      width: 35.34vw
      top: 50%

@media (max-width: 767.98px)
  .home
    &__item
      >div
        max-width: 48.17vw

    &__item_img
      width: 40.39vw

@media (max-width: 575.98px)
  .home
    &__btn
      &::after
        width: 88%
    &__btn_margin
      span
        &:last-child
          display: flex

        &::after
          display: block

    &__item
      overflow: hidden
      min-height: 330px
      >div
        max-width: 49vw
      &_bg_white
        img
          right: -10px

      button
        width: 250px

        span:first-child
          padding: 15px
          font-size: 15px

        span:last-child
          width: 50px
          height: 50px
          svg
            width: 23px
    &__item_img
      width: 50vw
      right: -50px

    &__item_title
      font-size: 33px
      line-height: 1.2

    &__item_descr
      font-size: 18px
      line-height: 1.2
