.corporate_training
  &__content
    position: relative
    pointer-events: none
    overflow: hidden

  &__content_wrapper
    min-width: 1400px

  &__content_overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(238, 233, 223, 0.8)
    pointer-events: initial

    span
      font-weight: 600
      font-size: 50px
      color: #2D2323
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      background-color: #fff
      border-radius: 25px
      padding: 50px

  &__text
    width: 100%
    max-width: 1050px

  &__title
    margin-bottom: 35px

  &__subtitle
    margin: 0
    margin-bottom: 60px
    font-weight: 700
    font-size: 40px
    line-height: 50px
    color: #2D2323

    &_margin
      margin-bottom: 15px

  &__form
    display: flex
    flex-direction: column
    gap: 31px

  &__form_inputs
    display: flex
    flex-direction: column
    gap: 15px
    margin-bottom: 31px

  &__form_input
    padding: 18px
    background-color: #FBF9F5
    border: 1px solid #2D2323
    border-radius: 10px

    &,
    &::placeholder
      font-weight: 400
      font-size: 20px
      line-height: 24px
      color: #7D8592

  &__form_label
    display: flex
    flex-direction: column
    gap: 10px

  &__form_label_content
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #7D8592
    display: flex
    align-items: center
    gap: 17px

    input[type="checkbox"]
      width: 16px
      height: 16px

    span
      cursor: pointer
      text-decoration: underline

  &__img
    border-radius: 15px
    position: absolute
    right: 0
    top: 0
    height: 644px
    z-index: -1

  &__applications
    display: flex
    flex-direction: column
    margin-bottom: 49px

  &__applications_item
    display: grid
    grid-template-columns: repeat(2, 1fr) repeat(2, 0.7fr) 0.6fr 0.5fr

    &:not(.corporate_training__applications_item_header)
      border-bottom: 1px solid #2D2323
      align-items: start

    &_header
      background-color: #4F75FE
      border-radius: 10px

      div
        padding: 23px 7px
        font-weight: 600
        font-size: 20px
        line-height: 25px
        color: #FBF9F5

    &_total
      grid-template-columns: 3.4fr 0.6fr 0.5fr

  &__applications_column
    padding: 30px 7px
    display: flex

    &_error
      flex-direction: column
      gap: 5px
      align-items: center

      span
        font-size: 14px

    &_padding_x_header
      padding: 23px 23px !important

    &_padding_x
      padding: 30px 23px

    &_padding_right
      padding-right: 16px

    &_center
      justify-content: center

    &_border
      border-left: 1px solid #2D2323
      border-right: 1px solid #2D2323

  &__applications_input
    padding: 18px
    background-color: #FBF9F5
    border: 1px solid #2D2323
    border-radius: 10px
    width: 100%

    &,
    &::placeholder
      font-weight: 400
      font-size: 15px
      line-height: 18px
      color: #7D8592

  &__applications_price
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

  &__applications_price_text
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #4F75FE

  &__applications_price_btn
    width: 35px
    height: 35px
    border-radius: 100%
    background-color: #FB998A
    background-size: 22px
    background-position: center
    background-repeat: no-repeat
    background-image: url("../../assets/corporate-training/corporate-training-applications-btn.svg")
    flex-shrink: 0

  &__applications_item_total_content
    width: 100%
    max-width: 883px
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px

    span
      font-weight: 400
      font-size: 15px
      line-height: 18px
      color: #2D2323

  &__applications_item_total_text
    font-weight: 700
    font-size: 20px
    line-height: 25px
    color: #2D2323

  &__applications_item_total_numbers
    font-weight: 700
    font-size: 24px
    line-height: 30px
    color: #2D2323

  &__applications_btns
    display: flex
    justify-content: space-between
    gap: 15px

  &__applications_btn
    padding: 23px
    color: #2D2323
    font-size: 24px
    background-color: #FB998A
    width: 100%
    max-width: 489px
    border-radius: 75px

    &_transparent
      background-color: initial
      border: 1px solid #000000

.ErrorText
  color: red


@media (max-width: 767.98px)
  .corporate_training
    &__content_overlay
      span
        font-size: 35px
        line-height: 1.1
  