.document_details
  &__diplom_wrapper
    width: 100%
    max-width: 400px
    margin: 0 auto

  &__diplomas_preview_text
    top: 191px

    div
      font-size: 12px
      span
        font-size: 13px

    &_thanks
      top: 219px

  &__preview_date
    right: 30px
    bottom: 30px

    div
      font-size: 11px

  &__diplomas_preview_qr_docs
    left: 23px
    bottom: 24px
    width: 60px
    height: 60px
