.published_materials
  &__title
    margin-bottom: 44px

  &__list
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 67px

  &__item
    display: flex
    flex-direction: column
    gap: 20px
    padding: 30px 20px 30px 40px
    background-color: #FBF9F5
    border-radius: 10px

  &__item_title
    font-weight: 600
    font-size: 24px
    line-height: 24px
    color: #2D2323
    margin: 0

  &__item_descr
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #7D8592
    margin: 0
    word-break: break-word

  &__item_btn
    padding: 20px 50px
    background-color: #FF662C
    border-radius: 10px
    font-weight: 600
    font-size: 24px
    color: #FFFFFF
    width: 100%
    max-width: 235px
  &__btn
    font-size: 24px
    color: #2D2323
    padding: 23px
    width: 100%
    max-width: 489px
    border-radius: 75px
    background-color: #5FE0BE
