.modal_olympiad
  &__title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #2D2323
    margin: 0
    margin-bottom: 25px

  &__questions
    display: flex
    justify-content: center
    padding: 0 15px
    gap: 10px
    margin-bottom: 30px

  &__question
    font-weight: 600
    font-size: 16px
    color: #2D2323
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    background-color: #EEE9DF
    border: 1px solid #FB998A
    border-radius: 100%

    &_green
      background-color: #5FE0BE

    &_red
      background-color: #FB998A

  &__text
    display: flex
    flex-direction: column
    gap: 25px
    font-weight: 700
    margin-bottom: 20px

  &__question_num
    font-size: 16px
    line-height: 24px
    color: #2D2323

  &__question_text
    font-size: 16px
    line-height: 24px
    color: #2D2323

  &__question_choice
    font-size: 14px
    line-height: 24px
    color: #2D2323

  &__questions_list
    display: flex
    flex-direction: column
    gap: 12px

  &__questions_item
    padding: 3px 30px

    &_green
      background-color: #5FE0BE

    &_red
      background-color: #FB998A

  &__question_label
    display: flex
    align-items: center
    gap: 8px
    font-weight: 400
    font-size: 16px
    line-height: 18px
    color: #848484

  &__btns
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 25px

  &__btn
    font-size: 14px
    color: #2D2323
    background-color: #5FE0BE
    padding: 18px
    width: 100%
    max-width: 250px
    border-radius: 75px

  &__btn_skip
    font-weight: 600
    font-size: 14px
    line-height: 102%
    text-decoration-line: underline
    color: #2D2323
    background-color: initial

  &__results_descr
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #2D2323
    margin: 0

    &_bold
      font-weight: 600

    &_margin
      margin-bottom: 25px

    &_center
      text-align: center

  &__results_title
    font-weight: 700
    font-size: 24px
    line-height: 24px
    color: #4F75FE
    margin-bottom: 30px
    text-align: center

  &__results_btn
    width: 100%
    max-width: 250px
    display: block
    margin: 0 auto
    font-size: 14px
    color: #2D2323
    padding: 15px
    border-radius: 75px
    background-color: #5FE0BE


@media (max-width: 767.98px)
  .modal_olympiad
    &__questions
      flex-wrap: wrap
    &__question
      flex-shrink: 0

@media (max-width: 575.98px)
  .modal_olympiad
    &__btns
      flex-direction: column

    &__btn
      max-width: initial

    &__btn_skip
      width: 100%

    &__question_text
      font-size: 14px
      line-height: 1.2