.provisions
  &__title
    margin-bottom: 30px

  &__descr
    margin: 0
    margin-bottom: 70px
    font-weight: 400
    font-size: 40px
    line-height: 48px
    color: #000000

  &__list
    margin-left: 20px
    display: flex
    flex-direction: column
    gap: 20px
  
  &__item
    font-weight: 700
    font-size: 20px
    line-height: 25px
    text-decoration-line: underline
    color: #4F75FE
    cursor: pointer

@media (max-width: 575.98px) 
  .provisions
    &__descr
      font-size: 26px
      line-height: 1.1
    &__list
      margin: 0
  

